<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:gravity="center"
    android:background="#fff"
    android:orientation="vertical"
    android:padding="0dp"
    tools:context=".Add_Services">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/toolbar_order_view"
        android:background="#FFFFFF"

        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:background="@color/basecolor"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:layout_marginRight="0dp">
            <ImageButton
                android:layout_width="match_parent"
                android:layout_weight="4.9"
                android:layout_height="match_parent"
                android:src="@drawable/back_button"
                android:id="@+id/back_done_right992"
                android:background="@color/basecolor"
                android:tint="#fff"
                />

            <TextView
                android:id="@+id/order_details2"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center|left"
                android:text="Update Product      "
                android:layout_marginRight="20dp"
                android:textColor="#fff"
                android:textSize="17dp"
                 />
        </LinearLayout>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:baselineAligned="false"
        android:gravity="center"
        android:padding="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="Category Name : "
            android:textSize="16sp"
            android:textStyle="bold"
            android:id="@+id/selected_category2"
            android:layout_marginTop="7dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:textColor="#000"/>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:textColorHint="@color/graycolor"
            android:layout_marginTop="5dp"
            app:helperTextTextAppearance="@style/MyAppearance"
            app:hintTextAppearance="@style/MyAppearance">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:height="40dp"
            android:background="@drawable/updater"
            android:hint="Product*"
            android:layout_marginTop="0dp"
            android:textColorLink="#6C6B6B"
            android:textCursorDrawable="@color/graycolor"
            android:id="@+id/service_name2"
            android:textColorHint="#000"
            android:textColor="#000"
            android:textSize="16sp"
            android:layout_weight="1"
            android:paddingStart="5dp"
            android:maxLines="1"
            android:gravity="left|center"
            />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:textColorHint="@color/graycolor"

            android:layout_marginTop="5dp"
            app:helperTextTextAppearance="@style/MyAppearance"
            app:hintTextAppearance="@style/MyAppearance">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:height="40dp"
            android:background="@drawable/updater"
            android:hint="Selling Price(Including Tax)*"
            android:inputType="number"
            android:layout_marginTop="0dp"
            android:textColorLink="#6C6B6B"
            android:textCursorDrawable="@color/graycolor"
            android:id="@+id/service_rate2"
            android:textColorHint="#000"
            android:textColor="#000"
            android:textSize="16sp"
            android:layout_weight="1"
            android:paddingStart="5dp"
            android:maxLines="1"
            android:gravity="left|center"
            />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:textColorHint="@color/graycolor"
            android:layout_marginTop="5dp"
            app:helperTextTextAppearance="@style/MyAppearance"
            app:hintTextAppearance="@style/MyAppearance">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:height="40dp"
                android:background="@drawable/updater"
                android:hint="Purchase Price (Without Tax)*"
                android:inputType="number"
                android:textColorLink="#6C6B6B"
                android:textCursorDrawable="@color/graycolor"
                android:layout_marginTop="0dp"
                android:id="@+id/service_rate_out2"
                android:textColorHint="#000"
                android:textColor="#000"
                android:textSize="16sp"
                android:layout_weight="1"
                android:paddingStart="5dp"
                android:maxLines="1"
                android:gravity="left|center"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:textColorHint="@color/graycolor"
            android:layout_marginTop="5dp"
            app:helperTextTextAppearance="@style/MyAppearance"
            app:hintTextAppearance="@style/MyAppearance">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:height="40dp"
                android:background="@drawable/updater"
                android:hint="Old Rate"
                android:inputType="number"
                android:layout_marginTop="0dp"
                android:id="@+id/barcode_2"
                android:textColorHint="#000"
                android:textColor="#000"
                android:textSize="16sp"
                android:layout_weight="1"
                android:paddingStart="5dp"
                android:maxLines="1"
                android:gravity="left|center"
                android:textColorLink="#6C6B6B"
                android:textCursorDrawable="@color/graycolor"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:visibility="visible"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="false"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Unit*"
                android:textSize="15sp"
                android:layout_weight=".3"
                android:layout_marginStart="5dp"
                android:textColor="#555353"
                android:height="40dp"
                android:gravity="center|left"
                android:layout_marginTop="0dp"/>
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/updater"
                android:id="@+id/spi_gst2"
                android:layout_gravity="center|right"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="false"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tax/HSN *  "
                android:textSize="15sp"
                android:layout_weight=".3"
                android:layout_marginStart="5dp"
                android:textColor="#555353"
                android:height="40dp"
                android:gravity="center|left"
                android:layout_marginTop="0dp"/>
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@drawable/updater"
                android:layout_weight="1"
                android:id="@+id/hsn_spinner2"
                android:layout_gravity="center|right"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="false"
            android:layout_marginTop="15dp"
            android:id="@+id/service_image22"
            android:background="@drawable/updater">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/service_text_logo2"
                android:text="Browse Image*"
                android:textSize="14sp"
                android:layout_weight=".3"
                android:layout_marginStart="15dp"
                android:textColor="#858080"
                android:height="50dp"
                android:gravity="center|left"
                android:layout_marginTop="10dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"

                android:id="@+id/imagepro22"
                android:layout_margin="15dp"
                android:layout_gravity="center|right"/>
        </LinearLayout>
<!--        <TableRow-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="1dp"-->
<!--            android:background="#7C7979"-->
<!--            android:layout_marginBottom="10dp"/>-->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:textColorHint="@color/graycolor"
            android:layout_marginTop="15dp"
            app:helperTextTextAppearance="@style/MyAppearance"
            app:hintTextAppearance="@style/MyAppearance">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:height="80dp"
            android:paddingTop="15dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/updater"
            android:hint="Description*"
            android:paddingStart="5dp"
            android:id="@+id/service_description2"
            android:textColorHint="#000"
            android:textColorLink="#6C6B6B"
            android:textCursorDrawable="@color/graycolor"
            android:textColor="#000"
            android:textSize="14sp"
            android:layout_weight="1"
            android:gravity="left"
            />
        </com.google.android.material.textfield.TextInputLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:baselineAligned="false"
            android:orientation="horizontal"
            >
            <Button
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:id="@+id/save_service2"
                android:background="@drawable/btn_round2"
                android:text="Save and continue"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:textColor="#fff"
                android:textSize="12sp"
                android:layout_marginTop="3dp"
                />
        </LinearLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>