<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:background="#53bea6"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:layout_marginRight="0dp">
        <ImageButton
            android:layout_width="match_parent"
            android:layout_weight="4.9"
            android:layout_height="match_parent"
            android:src="@drawable/back_button"
            android:id="@+id/back_done_offer"
            android:background="#53bea6"
            android:tint="#fff"
            />
        <TextView
            android:id="@+id/offer_details"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center|left"
            android:text="Add Offer       "
            android:layout_marginRight="20dp"
            android:textColor="#fff"
            android:textSize="17dp"
          />
    </LinearLayout>
<ScrollView android:layout_width="match_parent"
    android:background="#fff"
    android:layout_marginTop="50dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:baselineAligned="false"
    android:padding="20dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Add_Offer">
<com.google.android.material.textfield.TextInputLayout
    android:layout_width="match_parent"
    android:layout_weight="1"
    android:layout_marginTop="10dp"
    android:textColorHint="#7c7979"
    app:boxBackgroundColor="#007C7A7A"
    app:helperTextTextAppearance="@style/MyAppearance"
    app:hintTextAppearance="@style/MyAppearance"
    android:layout_height="wrap_content"
    >
   <com.google.android.material.textfield.TextInputEditText
       android:layout_width="match_parent"
       android:layout_height="46dp"
       android:paddingStart="10dp"
       android:textColorHighlight="#7C7979"
       android:backgroundTint="#7C7979"
       android:id="@+id/enter_offer_code"
       android:hint="Enter Offer Code"
       />
</com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_marginTop="13dp"
        android:textColorHint="#7c7979"
        app:boxBackgroundColor="#007C7A7A"
        app:helperTextTextAppearance="@style/MyAppearance"
        app:hintTextAppearance="@style/MyAppearance"
        android:layout_height="wrap_content"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:id="@+id/enter_offer_name"
            android:paddingStart="10dp"
            android:textColorHighlight="#7C7979"
            android:backgroundTint="#7C7979"
            android:hint="Enter Offer Name"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_marginTop="13dp"
        android:textColorHint="#7c7979"
        app:boxBackgroundColor="#007C7A7A"
        app:helperTextTextAppearance="@style/MyAppearance"
        app:hintTextAppearance="@style/MyAppearance"
        android:layout_height="wrap_content"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:inputType="number"
            android:paddingStart="10dp"
            android:textColorHighlight="#7C7979"
            android:backgroundTint="#7C7979"
            android:id="@+id/enter_offer_uses"
            android:hint="Enter Offer Uses"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_marginTop="13dp"
        android:textColorHint="#7c7979"
        app:boxBackgroundColor="#007C7A7A"
        app:helperTextTextAppearance="@style/MyAppearance"
        app:hintTextAppearance="@style/MyAppearance"
        android:layout_height="wrap_content"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:inputType="number"
            android:paddingStart="10dp"
            android:textColorHighlight="#7C7979"
            android:backgroundTint="#7C7979"
            android:id="@+id/enter_offermax"
            android:hint="Enter Offer Max Uses User"
            />
    </com.google.android.material.textfield.TextInputLayout>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="50dp"
       android:layout_weight="1"

       android:layout_marginTop="13dp"
       android:orientation="vertical">
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="  Type of offer"
           android:textSize="10sp"
           android:gravity="center|left"
           />
       <Spinner
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_marginStart="10dp"
           android:id="@+id/type_offer"/>
   </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_marginTop="13dp"
        android:textColorHint="#7c7979"
        app:boxBackgroundColor="#007C7A7A"
        app:helperTextTextAppearance="@style/MyAppearance"
        app:hintTextAppearance="@style/MyAppearance"
        android:layout_height="wrap_content"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:inputType="number"
            android:paddingStart="10dp"
            android:textColorHighlight="#7C7979"
            android:backgroundTint="#7C7979"
            android:id="@+id/enter_offer_amount"
            android:hint="Enter Offer Amount"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_marginTop="13dp"
        android:textColorHint="#7c7979"
        app:boxBackgroundColor="#007C7A7A"
        app:helperTextTextAppearance="@style/MyAppearance"
        app:hintTextAppearance="@style/MyAppearance"
        android:layout_height="wrap_content"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:inputType="number"
            android:paddingStart="10dp"
            android:textColorHighlight="#7C7979"
            android:backgroundTint="#7C7979"
            android:id="@+id/enter_offertage"
            android:hint="Enter Offer Percentage(Number)"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="1"

        android:layout_marginTop="13dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="  Fixed or not"
            android:textSize="10sp"
            android:gravity="center|left"
            />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:id="@+id/fixed_type"/>
    </LinearLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_marginTop="13dp"
        android:layout_height="wrap_content"
        android:textColorHint="#7c7979"
        app:boxBackgroundColor="#007C7A7A"
        app:helperTextTextAppearance="@style/MyAppearance"
        app:hintTextAppearance="@style/MyAppearance"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:paddingStart="10dp"
            android:textColorHighlight="#7C7979"
            android:backgroundTint="#7C7979"
            android:id="@+id/enter_minsellprice"
            android:hint="Enter Offer Minimum selling price"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_marginTop="13dp"
        android:textColorHint="#7c7979"
        app:boxBackgroundColor="#007C7A7A"
        app:helperTextTextAppearance="@style/MyAppearance"
        app:hintTextAppearance="@style/MyAppearance"
        android:layout_height="wrap_content"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:paddingStart="10dp"
            android:textColorHighlight="#7C7979"
            android:backgroundTint="#7C7979"
            android:clickable="true"
            android:id="@+id/enter_offer_startdate"
            android:hint="Offer StartDate"
            />
    </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="13dp"
            android:textColorHint="#7c7979"
            android:layout_marginLeft="5dp"
            app:boxBackgroundColor="#007C7A7A"
            app:helperTextTextAppearance="@style/MyAppearance"
            app:hintTextAppearance="@style/MyAppearance"
            android:layout_height="wrap_content"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:paddingStart="10dp"
                android:textColorHighlight="#7C7979"
                android:backgroundTint="#7C7979"
                android:clickable="true"
                android:id="@+id/enter_offer_starttime"
                android:hint="Offer StartTime"
                />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="13dp"
            android:textColorHint="#7c7979"
            app:boxBackgroundColor="#007C7A7A"
            app:helperTextTextAppearance="@style/MyAppearance"
            app:hintTextAppearance="@style/MyAppearance"
            android:layout_height="wrap_content"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:paddingStart="10dp"
                android:textColorHighlight="#7C7979"
                android:backgroundTint="#7C7979"
                android:clickable="true"
                android:id="@+id/enter_offer_closedate"
                android:hint="Offer CloseDate"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="13dp"
            android:textColorHint="#7c7979"
            android:layout_marginLeft="5dp"
            app:boxBackgroundColor="#007C7A7A"
            app:helperTextTextAppearance="@style/MyAppearance"
            app:hintTextAppearance="@style/MyAppearance"
            android:layout_height="wrap_content"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:paddingStart="10dp"
                android:textColorHighlight="#7C7979"
                android:backgroundTint="#7C7979"
                android:clickable="true"
                android:id="@+id/enter_offer_closetime"
                android:hint="Offer CloseTime"
                />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_marginTop="13dp"
        android:textColorHint="#7c7979"
        app:boxBackgroundColor="#007C7A7A"
        app:helperTextTextAppearance="@style/MyAppearance"
        app:hintTextAppearance="@style/MyAppearance"
        android:layout_height="wrap_content"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="116dp"
            android:paddingStart="10dp"
            android:textColorHighlight="#7C7979"
            android:backgroundTint="#7C7979"
            android:id="@+id/enter_offer_description"
            android:hint="Enter Offer Description"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:baselineAligned="false"
        android:layout_marginTop="13dp"
        android:id="@+id/add_offer_selector"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/addoffer_text"
            android:text="Offer Image "
            android:textSize="16sp"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:textColor="#8F8B8B"
            android:height="70dp"
            android:gravity="center|left"
            android:layout_marginTop="10dp"/>
        <ImageView
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_image_pic"
            android:id="@+id/imagepro_addoffer"
            android:layout_gravity="center"/>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Save Offer"
        android:layout_marginTop="13dp"
        android:background="@drawable/call_her"
        android:textColor="#fff"
        android:textSize="16sp"
        android:id="@+id/offer_saver"/>
</LinearLayout>
</ScrollView>
</RelativeLayout>