<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content">
<LinearLayout android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content">
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:background="#BAFCFFFF"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:baselineAligned="false"
    android:padding="20dp"
    android:background="#51FFFFFF"
    tools:context=".signup_Activity">
<ImageView
    android:layout_width="125dp"
    android:layout_height="125dp"
    android:layout_marginTop="15dp"
   android:layout_gravity="center"
    android:layout_weight="1"

    android:src="@drawable/circlecropped"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:layout_weight="1"
        android:text="Business Registration"
        android:textColor="#000"

        android:textSize="22sp"
        android:layout_marginBottom="10dp"/>

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="50dp"
       android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="@drawable/new_round"
        android:baselineAligned="false">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/user_final"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:tint="#504F4F"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Business Name"
            android:layout_weight="0.19"
            android:backgroundTint="#fff"
            android:textColorHighlight="#fff"
            android:padding="5dp"
            android:textColorHint="#7C7979"
            android:paddingStart="16dp"
            android:id="@+id/sign_up_name"
            android:gravity="center|left"
            android:textSize="18sp"
            android:background="#0AFFFFFF"
            android:inputType="textEmailAddress"
            android:textColor="#000"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:background="@drawable/new_round"
        android:baselineAligned="false">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/email_final2"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:tint="#504F4F"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Business Email"
            android:layout_weight="0.19"
            android:backgroundTint="#fff"
            android:textColorHighlight="#fff"
            android:padding="5dp"
            android:paddingStart="16dp"
            android:textColorHint="#7C7979"
            android:id="@+id/sign_up_email"
            android:gravity="center|left"
            android:textSize="18sp"
            android:background="#0AFFFFFF"
            android:inputType="textEmailAddress"
            android:textColor="#000"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="@drawable/new_round"
        android:baselineAligned="false">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/call"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:tint="#504F4F"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Business Number"
            android:layout_weight="0.19"
            android:backgroundTint="#fff"
            android:textColorHighlight="#fff"
            android:padding="5dp"
            android:paddingStart="16dp"
            android:id="@+id/sign_up_number"
            android:gravity="center|left"
            android:textColorHint="#7C7979"
            android:textSize="18sp"
            android:background="#0AFFFFFF"
            android:inputType="phone"
            android:textColor="#000"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_marginBottom="13dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/new_round"
        android:layout_weight="1"
        android:baselineAligned="false"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/location_final2"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:tint="#504F4F"
            />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_weight="0.19"
            android:id="@+id/sign_up_states"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_marginBottom="13dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="0dp"
        android:background="@drawable/new_round"
        android:layout_weight="1"
        android:baselineAligned="false"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/location_final2"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:tint="#504F4F"
            />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_weight="0.19"
            android:id="@+id/sign_up_category2"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginBottom="13dp"
        android:gravity="center"
android:baselineAligned="false"
        android:background="@drawable/new_round"
        android:layout_weight="1">

        <ImageView
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:src="@drawable/shop_final"
            android:tint="#504F4F" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Business Category"
            android:layout_weight="0.16"
            android:gravity="center|left"
            android:textSize="16sp"
            android:textColorHint="#7C7979"
            android:layout_marginStart="10dp"
            android:id="@+id/sign_up_city"/>

    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/set_categories"/>
    <Button
        android:layout_width="290dp"
        android:layout_height="40dp"
        android:id="@+id/sign_up_button"
       android:layout_weight="1"
        android:layout_gravity="center"
        android:background="@drawable/old_button"
        android:text="Continue"
        android:textColor="#fff"
        android:textSize="14sp"
        android:layout_marginTop="5dp"
        android:textStyle=""
        />
    <TextView
        android:layout_width="290dp"
        android:layout_height="40dp"
        android:id="@+id/sign_up_go_back"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="#02FFFFFF"
        android:text="Go back to login →"
        android:textColor="#000"
        android:textSize="16sp"
        android:layout_marginTop="20dp"
        android:textStyle=""
        android:layout_marginBottom="20dp"
        />
</LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Version 1.0.1"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_marginBottom="0dp"
        android:id="@+id/version_name2"
        android:textSize="12sp"
        android:background="#e6e7e8"/>
</RelativeLayout>
</LinearLayout>
</ScrollView>