<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    android:layout_height="match_parent"
    tools:context=".order_view">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/toolbar_order_view"
        android:background="@color/basecolor"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:layout_marginRight="0dp">
            <ImageButton
                android:layout_width="match_parent"
                android:layout_weight="4.9"
                android:layout_height="match_parent"
                android:src="@drawable/back_button"
                android:id="@+id/back_done_right2"
                android:background="@color/basecolor"
                android:tint="#fff"
                />
            <TextView
                android:id="@+id/order_details"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center|left"
                android:text="Order Details"
                android:layout_marginRight="20dp"
                android:textColor="#fff"
                android:textSize="17dp"
                 />
        </LinearLayout>
    </RelativeLayout>
 <ScrollView
     android:layout_width="match_parent"
     android:layout_height="match_parent">
    <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:orientation="vertical"
     android:padding="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="50dp"
     android:baselineAligned="false">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:baselineAligned="false">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Order Id :"
            android:textSize="18sp"
            android:textColor="#726E6E"
            android:layout_weight="1"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="#20"
            android:id="@+id/order_clicked"
            android:textSize="18sp"
            android:textColor="#000"
            android:layout_weight="0.6"
            />
    </LinearLayout>
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="25dp"
         android:gravity="center"
         android:layout_weight="1"
         android:orientation="horizontal"
         android:baselineAligned="false">
         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="Order Date:"
             android:textSize="18sp"
             android:textColor="#726E6E"
             android:layout_weight="1"
             />
         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text=""
             android:textSize="18sp"
             android:id="@+id/date_clicked"
             android:textColor="#000"
             android:layout_weight="0.6"
             />
     </LinearLayout>
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="25dp"
         android:gravity="center"
         android:layout_weight="1"
         android:orientation="horizontal"
         android:baselineAligned="false">
         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="Name:"
             android:textSize="18sp"
             android:textColor="#726E6E"
             android:layout_weight="1"
             />
         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text=""
             android:textSize="18sp"
             android:id="@+id/name_clicked"
             android:textColor="#000"
             android:layout_weight="0.6"
             />
     </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:baselineAligned="false">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Address :"
                android:textSize="18sp"
                android:textColor="#726E6E"
                android:layout_weight="1"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="18sp"
                android:id="@+id/address_clicked"
                android:textColor="#000"
                android:layout_weight="0.6"
                />
        </LinearLayout>
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_weight="1"
         android:orientation="horizontal"
         android:baselineAligned="false">
         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="Amount:"
             android:textSize="18sp"
             android:textColor="#726E6E"
             android:layout_weight="1"
             />
         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text=""
             android:id="@+id/amount_clicked"
             android:textSize="18sp"
             android:textColor="#000"
             android:layout_weight="0.6"
             />
     </LinearLayout>
<TableRow android:layout_weight="1"
    android:layout_width="match_parent"
    android:layout_marginTop="10dp"
    android:layout_height="1dp"
    android:background="#000"></TableRow>
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_weight="1"

         android:orientation="vertical"
         android:baselineAligned="false">
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:layout_weight="1"
             android:baselineAligned="false">

         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="Description"
             android:textSize="16sp"
             android:textColor="#726E6E"
             android:layout_weight="1"
             />
         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="Amount"
             android:gravity="right"
             android:textSize="16sp"
             android:textColor="#726E6E"
             android:layout_weight="1"
             />
         </LinearLayout>
             <TableRow android:layout_width="match_parent"
                 android:layout_height="1dp"
                 android:background="#000"
                 />
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bills_products"
                />
     </LinearLayout>
     <TableRow android:layout_width="match_parent"
         android:layout_height="1dp"
         android:background="#000"/>
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_weight="1"
         android:orientation="vertical"
         android:baselineAligned="false">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_weight="1"
           android:orientation="horizontal">
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Total:"
               android:textSize="16sp"
               android:gravity="right"
               android:layout_weight="0.6"
               android:textColor="#726E6E"/>
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="300"
               android:textSize="16sp"
               android:id="@+id/total_clicked"
               android:gravity="right"
               android:layout_weight="1"
               android:textColor="#726E6E"/>
       </LinearLayout>
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_weight="1"
             android:orientation="horizontal">
             <TextView
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:text="Discount:"
                 android:textSize="16sp"
                 android:gravity="right"
                 android:layout_weight="0.6"
                 android:textColor="#726E6E"/>
         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="30"
             android:textSize="16sp"
             android:id="@+id/discount_clicked"
             android:gravity="right"
             android:layout_weight="1"
             android:textColor="#726E6E"/>
         </LinearLayout>
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_weight="1"
             android:orientation="horizontal">
             <TextView
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:text="Payable:"
                 android:textSize="16sp"
                 android:textStyle="bold"
                 android:gravity="right"
                 android:layout_weight="0.6"
                 android:textColor="#726E6E"/>
             <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="30"
                 android:textStyle="bold"
             android:textSize="16sp"
             android:id="@+id/payable_clicked"
             android:gravity="right"
             android:layout_weight="1"
             android:textColor="#726E6E"/>
         </LinearLayout>
     </LinearLayout>
        <TableRow android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000"/>
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_weight="1"
         android:orientation="horizontal">
         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_weight="0.6"
             android:text="Recieved:"
             android:textSize="16sp"
             android:textColor="#726E6E"
             android:gravity="right"
             android:layout_marginTop="5dp"
             android:layout_marginRight="0dp"
             />
         <TextView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_weight="1"
         android:text="0"
         android:textSize="16sp"
         android:id="@+id/recieved_clicked"
         android:textColor="#726E6E"
         android:gravity="right"
         android:layout_marginTop="5dp"
         android:layout_marginRight="0dp"
         />
     </LinearLayout>
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_weight="1"
         android:orientation="horizontal">
         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_weight="0.6"
             android:text="Payment Mode:"
             android:textSize="16sp"
             android:textColor="#726E6E"
             android:gravity="right"
             android:layout_marginRight="0dp"
             />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="#Cash"
            android:textSize="16sp"
            android:id="@+id/mode_payment"
            android:textColor="#726E6E"
            android:gravity="right"
            android:layout_marginRight="0dp"
            />
     </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="      Booking Details          "
            android:textSize="22sp"
            android:layout_margin="0dp"
            android:visibility="invisible"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:gravity="center|left"
            android:layout_gravity="center"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:visibility="invisible"
            android:baselineAligned="false">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Delivery at:"
                android:textSize="18sp"
                android:textColor="#726E6E"
                android:layout_weight="1"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Store/Home"
                android:textSize="18sp"
                android:id="@+id/delivery_clicked"
                android:textColor="#000"
                android:layout_weight="1"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="invisible"
            android:orientation="horizontal"
            android:baselineAligned="false">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Booking Date:"
                android:textSize="18sp"
                android:textColor="#726E6E"
                android:layout_weight="1"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/date2_clicked"
                android:textSize="18sp"
                android:textColor="#000"
                android:layout_weight="1"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="invisible"
            android:orientation="horizontal"
            android:baselineAligned="false">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Slot Time:"
                android:textSize="18sp"
                android:textColor="#726E6E"
                android:layout_weight="1"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="18sp"
                android:id="@+id/time_clicked"
                android:textColor="#000"
                android:layout_weight="1"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:baselineAligned="false">
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:baselineAligned="false">
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:baselineAligned="false">
        </LinearLayout>

    </LinearLayout>


 </ScrollView>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="0dp"
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:layout_marginRight="0dp"
        android:gravity="center|left"
        >
        <Button
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:text="accept"
            android:id="@+id/accept_clicked"
            android:textColor="#fff"
            android:background="@drawable/accept_round"
            />
        <Button
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:text="cancel"
            android:id="@+id/cancel_clicked"
            android:textColor="#fff"
            android:background="@drawable/cancel_recycler"
            />
        <Button
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:background="@drawable/call_her"
            android:text="Update"
            android:visibility="invisible"
            android:enabled="false"
            android:textColor="#fff"
            android:textStyle="bold"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/update_labour"
            />
        <Button
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:background="@drawable/call_her"
            android:text="Call"
            android:visibility="invisible"
            android:enabled="false"
            android:textColor="#fff"
            android:id="@+id/call_the_client"
            />
    </LinearLayout>
</RelativeLayout>