<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="0dp"
    tools:context=".Add_Services">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/toolbar_order_view"
        android:background="#FFFFFF"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:background="@color/basecolor"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:layout_marginRight="0dp">
            <ImageButton
                android:layout_width="match_parent"
                android:layout_weight="4.9"
                android:layout_height="match_parent"
                android:src="@drawable/back_button"
                android:id="@+id/back_done_right99"
                android:background="@color/basecolor"
                android:tint="#fff"
                />

            <TextView
                android:id="@+id/order_details"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center|left"
                android:text="Add Products      "
                android:layout_marginRight="20dp"
                android:textColor="#fff"
                android:textSize="17dp"
                />
        </LinearLayout>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:baselineAligned="false"
        android:gravity="center|left"
        android:background="#fff"
        android:padding="20dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:text="Product Name : "
        android:textSize="16sp"
        android:textStyle="bold"
        android:id="@+id/selected_category"
        android:layout_marginTop="7dp"
        android:layout_gravity="center|left"
        android:layout_weight="1"
        android:textColor="#000"/>
     <com.google.android.material.textfield.TextInputLayout
         android:layout_width="match_parent"
         android:layout_height="80dp"
         android:layout_marginTop="5dp"
         app:helperTextTextAppearance="@style/MyAppearance"
         app:hintTextAppearance="@style/MyAppearance">

         <com.google.android.material.textfield.TextInputEditText
             android:id="@+id/service_name"
             android:layout_width="match_parent"
             android:layout_height="50dp"
             android:layout_marginTop="0dp"
             android:layout_weight="1"
             android:background="@drawable/updater"
             android:gravity="center|left"
             android:hint="Product *"
             android:maxLines="1"
             android:paddingStart="5dp"
             android:textColor="#000"
             android:textColorHighlight="#087C7979"
             android:textColorHint="#000"
             android:textColorLink="#6C6B6B"
             android:textCursorDrawable="@color/graycolor"
             android:textSize="16sp" />
     </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
       android:layout_width="match_parent"
       android:layout_marginTop="5dp"
            android:layout_height="80dp"
            app:helperTextTextAppearance="@style/MyAppearance"
            app:hintTextAppearance="@style/MyAppearance"
       >
    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Selling Price(Including Tax)*"
        android:inputType="number"
        android:id="@+id/service_rate"
        android:textColorHint="#000"
        android:textColor="#000"
        android:background="@drawable/updater"
        android:textColorHighlight="#087C7979"
        android:textSize="16sp"
        android:layout_weight="1"
        android:paddingStart="5dp"
        android:layout_gravity="center"
        android:maxLines="1"
        android:gravity="left|center"
        />
   </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="80dp"
            app:helperTextTextAppearance="@style/MyAppearance"
            app:hintTextAppearance="@style/MyAppearance">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:height="40dp"
                android:background="@drawable/updater"
                android:textColorHighlight="#077C7979"
                android:hint="Purchase Price (Without Tax)*"
                android:inputType="number"
                android:layout_marginTop="0dp"
                android:id="@+id/service_rate_out3"
                android:textColorHint="#000"
                android:textColor="#000"
                android:textSize="16sp"
                android:layout_weight="1"
                android:paddingStart="5dp"
                android:maxLines="1"
                android:gravity="left|center"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="80dp"
            app:helperTextTextAppearance="@style/MyAppearance"
            app:hintTextAppearance="@style/MyAppearance">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:height="40dp"
                android:textColorHighlight="#077C7979"
                android:hint="Old Price"
                android:inputType="number"
                android:layout_marginTop="0dp"
                android:id="@+id/barcode_3"
                android:textColorHint="#000"
                android:textColor="#000"
                android:textSize="16sp"
                android:layout_weight="1"
                android:paddingStart="5dp"
                android:maxLines="1"
                android:background="@drawable/updater"
                android:gravity="left|center"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="false"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Unit*"
                android:textSize="15sp"
                android:layout_weight=".3"
                android:layout_marginStart="5dp"
                android:textColor="#555353"
                android:height="40dp"
                android:gravity="center|left"
                android:layout_marginTop="0dp"/>
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@drawable/updater"
                android:layout_weight="1"
                android:id="@+id/spi_gst"
                android:layout_gravity="center|right"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="false"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tax/HSN *  "
                android:textSize="15sp"
                android:layout_weight=".3"
                android:layout_marginStart="5dp"
                android:textColor="#555353"
                android:height="40dp"
                android:gravity="center|left"
                android:layout_marginTop="0dp"/>
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@drawable/updater"
                android:layout_weight="1"
                android:id="@+id/hsn_spinner"
                android:layout_gravity="center|right"/>
        </LinearLayout>
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:baselineAligned="false"
        android:layout_marginTop="15dp"
        android:id="@+id/service_image2"
        android:background="@drawable/updater">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/service_text_logo"
            android:text="Browse Image*"
            android:textSize="15sp"
            android:layout_weight=".05"
            android:layout_marginStart="5dp"
            android:textColor="#959595"
            android:height="50dp"
            android:gravity="center|left"
            android:layout_marginTop="10dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/imagepro2"
            android:layout_margin="5dp"
            android:layout_gravity="center|right"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="modify"
            android:background="@drawable/btn_round2"
            android:gravity="center"
            android:layout_marginRight="2dp"
            android:textColor="#fff"
            android:layout_gravity="center"
            android:id="@+id/rotate_issue"/>
    </LinearLayout>
<!--        <TableRow-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="1dp"-->
<!--            android:background="#7C7979"-->
<!--            android:layout_marginBottom="10dp"/>-->
     <com.google.android.material.textfield.TextInputLayout
         android:layout_width="match_parent"
         android:layout_height="130dp"
         android:layout_marginTop="10dp"
         app:helperTextTextAppearance="@style/MyAppearance"
         app:hintTextAppearance="@style/MyAppearance">
    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:height="100dp"
        android:paddingTop="15dp"
        android:layout_marginTop="0dp"
        android:hint="Description*"
        android:paddingStart="5dp"
        android:textColorLink="#6C6B6B"
        android:background="@drawable/updater"
        android:textColorHint="#000"
        android:textColor="#000"
        android:id="@+id/service_description"
        android:textSize="14sp"
        android:layout_weight="1"
        android:gravity="left"
        />
     </com.google.android.material.textfield.TextInputLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:baselineAligned="false"
        android:orientation="horizontal"
        >
        <Button
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:id="@+id/save_service"
            android:background="@drawable/btn_round2"
            android:text="Save and continue"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:textColor="#fff"
            android:textSize="13sp"
            android:layout_marginTop="3dp"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:id="@+id/back_service"
            android:background="@drawable/assy"
            android:text="Save"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:textColor="#FFFFFF"
            android:textSize="13sp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="3dp"
            />
    </LinearLayout>
    </LinearLayout>
</ScrollView>
</LinearLayout>