<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Real_Addslots">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/toolbar_order_view"
        android:background="#fff"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:background="@color/basecolor"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:layout_marginRight="0dp">
            <ImageButton
                android:layout_width="match_parent"
                android:layout_weight="4.9"
                android:layout_height="match_parent"
                android:src="@drawable/back_button"
                android:id="@+id/back_done_right33"
                android:background="@color/basecolor"
                android:tint="#fff"
                />
            <TextView
                android:id="@+id/order_details"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center|left"
                android:text="Add Slot"
                android:layout_marginRight="20dp"
                android:textColor="#fff"
                android:textSize="17dp"
                />
        </LinearLayout>
    </RelativeLayout>  <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingRight="20dp"
    android:background="#fff"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:height="0dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/updater"
            android:hint="Select days"
            android:id="@+id/days_of_week"
            android:textColorHint="#7C7979"
            android:textSize="16sp"
            android:paddingStart="15dp"
            android:gravity="left|center"
            />
     <androidx.recyclerview.widget.RecyclerView
         android:layout_width="match_parent"
         android:layout_height="40dp"
         android:layout_marginTop="5dp"
         android:id="@+id/days_select"
         />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_marginTop="0dp"
        android:layout_height="80dp"
        >
    <EditText
        android:hint="Maximum Appointment"
            android:inputType="number"
            android:id="@+id/max_miller"
        android:background="@drawable/updater"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:height="0dp"
        android:textColorLink="#6C6B6B"
        android:textCursorDrawable="@color/graycolor"
        android:layout_marginTop="0dp"
        android:textColorHint="#000"
        android:textColor="#000"
        android:textSize="16sp"
        android:layout_weight="1"
        android:paddingStart="5dp"
        android:maxLines="1"
        android:gravity="left|center"
        />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="80dp"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:hint="Start Time"
            android:id="@+id/start_time_dalo2"
            android:background="@drawable/updater"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:height="0dp"
            android:textColorLink="#6C6B6B"
            android:textCursorDrawable="@color/graycolor"
            android:layout_marginTop="0dp"
            android:textColorHint="#000"
            android:textColor="#000"
            android:textSize="16sp"
            android:layout_weight="1"
            android:paddingStart="5dp"
            android:maxLines="1"
            android:gravity="left|center"
            />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_height="80dp"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:hint="End Time"
            android:id="@+id/end_time_dalo2"
            android:background="@drawable/updater"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:height="0dp"
            android:textColorLink="#6C6B6B"
            android:textCursorDrawable="@color/graycolor"
            android:layout_marginTop="0dp"
            android:textColorHint="#000"
            android:textColor="#000"
            android:textSize="16sp"
            android:layout_weight="1"
            android:paddingStart="5dp"
            android:maxLines="1"
            android:gravity="left|center"

            />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginBottom="0dp"
        android:background="@drawable/updater">
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="0dp"
            android:id="@+id/spinner_state2"/>
    </LinearLayout>
    <Button
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:background="@drawable/btn_round2"
        android:text="Save"
        android:id="@+id/save_it_and2"
        android:textColor="#fff"
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        />
    </LinearLayout>
</LinearLayout>