<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@drawable/edittext_login"
    android:layout_width="match_parent"
    android:baselineAligned="false"
    android:layout_margin="5dp"
    android:layout_height="50dp">
<TextView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:text="Hsn Item"
    android:textSize="16sp"
    android:gravity="center|left"
    android:paddingStart="7dp"
    android:textColor="@color/graycolor"
    android:layout_weight="0.8"
    android:id="@+id/item_name_hsn"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="99999"
        android:textSize="18sp"
        android:visibility="visible"
        android:gravity="center|left"
        android:paddingStart="7dp"
        android:textColor="@color/graycolor"
        android:layout_weight="1"
        android:id="@+id/item_rate_hsn"/>
 <ImageView
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:src="@drawable/ic_edit"
     android:layout_weight="1"
     android:padding="13dp"
     android:id="@+id/item_edit_hst"/>
</LinearLayout>