<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#BAFCFFFF"
    android:gravity="center_horizontal"
    android:layout_gravity="center"
    android:layout_marginBottom="0dp"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="390dp"
    android:layout_height="230dp"
    android:layout_marginTop="0dp"
    android:padding="10dp"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="0dp"
        android:baselineAligned="false"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/consult"/>
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center|top"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:baselineAligned="false"
                android:layout_marginLeft="0dp"
                android:layout_gravity="center"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Call Us :"
                    android:textSize="20sp"
                    android:paddingTop="0dp"
                    android:paddingRight="2dp"
                    android:layout_weight="1.1"
                    android:layout_gravity="left"
                    android:gravity="center|left"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="18sp"
                    android:id="@+id/support_mobile123"
                    android:layout_weight=".5"
                    android:paddingTop="0dp"
                    android:gravity="center|left"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:baselineAligned="false"
                android:layout_marginLeft="0dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Email ID:"
                    android:textSize="20sp"
                    android:paddingTop="0dp"
                    android:paddingRight="2dp"
                    android:layout_weight="1"
                    android:gravity="center|left"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="18sp"
                    android:id="@+id/support_email123"
                    android:layout_weight="0.4"
                    android:paddingTop="0dp"
                    android:gravity="center|left"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    <TableRow android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="#787B7C"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:baselineAligned="false"
        android:orientation="horizontal">
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00FFFFFF"
            android:layout_weight="1"
            android:visibility="visible"
            android:id="@+id/open_watsapp"
            android:src="@drawable/ic_whatsapp"/>
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00FFFFFF"
            android:visibility="visible"
            android:layout_weight="1"
            android:id="@+id/open_facebook"
            android:src="@drawable/ic_facebook"/>
    </LinearLayout>

</LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Announcements "
        android:textSize="18sp"
        android:paddingTop="4dp"
        android:visibility="invisible"
        android:layout_marginTop="10dp"
        android:gravity="center"/>

   <androidx.recyclerview.widget.RecyclerView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_marginBottom="15dp"
       android:visibility="invisible"
       android:layout_marginRight="15dp"
       android:layout_marginLeft="15dp"
       android:id="@+id/notification_recycler"/>
</LinearLayout>